<block wx:if="{{type === 'rank'}}">
  <area-header title="{{songInfo.name}}"></area-header>
</block>
<block wx:elif="{{type === 'list'}}">
  <song-header songInfo="{{songInfo}}"></song-header>
</block>
<block wx:for="{{songInfo.tracks}}">
  <song-item-v2 index="{{index + 1}}" itemInfo="{{item}}" bindtap="handleItemClick" data-index="{{index}}"></song-item-v2>
</block>