page {
  padding: 0 20rpx !important;
}

.hot-search {
  padding: 0 10rpx;
}

.hot-search .title {
  font-size: 36rpx;
  margin-bottom: 20rpx;
}

.hot-search .hotwords {
  display: flex;
  flex-wrap: wrap;
}

.hot-search .tag {
  font-size: 26rpx;
  background-color: #fff;
  padding: 10rpx 12rpx;
  border-radius: 16rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}

.hot-search .tag:first-of-type {
  color: #4db8ee;
}

.suggest {
  padding: 20rpx 30rpx;
}

.suggest .title {
  color: #4db8ee;
  font-size: 34rpx;
  font-weight: 700;
}

.suggest .suggest-item {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.suggest .suggest-item .icon {
  width: 66rpx;
  margin-left: -20rpx;
}

.suggest .suggest-item .text {
  font-size: 28rpx;
}
